*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport SSH_PORT -j ACCEPT
-A INPUT -p udp -m state --state NEW -m udp --dport SERVER_PORT -j ACCEPT
-A INPUT -i ens192 -j DROP

-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i ens192 -j DROP

COMMIT

*nat
#-A POSTROUTING  -s 10.6.86.0/24 -o ens192    -j SNAT        --to SERVER_IP
#-A PREROUTING   -p tcp   --dport 33899        -i ens192 -j DNAT --to 10.6.86.2:3389
COMMIT
