dev tun
proto udp
port 1194
mode server
persist-key
persist-tun
keepalive 5 10
reneg-sec 0
tls-server
verb 3
mute 10
syslog openvpn

# crypto
cipher AES-256-CBC
auth SHA512
tls-auth /etc/openvpn/pki/ta.key 0


# certs
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/ovpn.crt
key /etc/openvpn/pki/private/ovpn.key
dh /etc/openvpn/pki/dh.pem
crl-verify /etc/openvpn/pki/crl.pem


# networking
server 10.1.0.0 255.255.255.0
push "route 10.6.86.0 255.255.255.0"


# clients
client-config-dir /etc/openvpn/ccd
