client
dev tun
proto udp
sndbuf 0
rcvbuf 0
reneg-sec 0
remote SERVER_IP SERVER_PORT
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
key-direction 1
verb 3
